{
  "name": "velune-paris-experience",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/main.js && node --check scripts/build.mjs",
    "test": "node --test tests/site.test.mjs",
    "build": "node scripts/build.mjs"
  }
}
